group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-feedicons
griffonVersion=2.0.0.RC1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Feed Icons Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-feedicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-feedicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-feedicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
